#main
browser=chrome
appUrl=https://hubcomfy.com/
username=tramel.teagan@foundtoo.com
userpassword=manueltest1234.
vendormail=qa.ridvan@gmail.com
vendorpassword=qa.ridvan1234


#Ridvan Tarim(10-39)
ridvan_goksel
ridvan_userpassword
ridvan_vendormail
ridvan_vendorpassword

























#Koray Ayakin(40-69)





























#Baris Aslan(70-99)





























#Orhan Ereroglu(100-129)





























#Ihsan Akdag(130-159)
ihsanMail=panagiotis.diamonte@foundtoo.com
ihsanPassword=Abc!12345
ihsan_FirstName=Hakan
ihsan_LastName=Dal
ihsan_Country=American Samoa
ihsan_Street=20 5TH AVE
ihsan_TownCity=Albany
ihsan_State=New York
ihsan_ZipCode=10011
ihsan_UploadFilePath=/Users/APPLE/Desktop/bluetoothspeaker.jpeg
ihsan_UploadFileContain=bluetoothspeaker
ihsan_ProductTitleText=Bluetooth speaker
ihsan_ShortDescriptionText=Portable Bluetooth Speaker
ihsan_DescriptionText=Portable Bluetooth Speaker For Home Deep Bass Supplies Cycling Black
ihsan_CategoryName=Bluetooth Speaker
ihsan_ProductBrandsName=Speakers Avm
ihsan_TagTextBox=wireless,bluetooth speaker,clear and loud music, powerful bass
ihsan_CatalogVisibility_1=Shop and search results
ihsan_CatalogVisibility_2=Shop only
ihsan_CatalogVisibility_3=Search results only
ihsan_CatalogVisibility_4=Hidden








#Fatma Gorur
us-02username=zehra
us-02email=zehra@gmail.com
password=123Zehra
fakerMailUrl=https://www.fakemail.net/




































humcomfy_url=https://hubcomfy.com/
username_hubcomfy=gokselcelik52@gmail.com
email_hubcomfy=gokselcelik52@gmail.com
password_hubcomfy=gokselcelik52@gmail.com




















#Seyma Lacin
seymaUsername=nurlacinn@gmail.com
seymaPassword=Nino123.


























